from flask import Flask

app = Flask(__name__)


@app.route("/")
def root():
    return "<h1>Миссия Колонизация Марса</h1>"


@app.route("/index")
def index():
    return "И на Марсе будут яблони цвести!"


@app.route("/promotion")
def promotion():
    contents = """Человечество вырастает из детства.<br>
Человечеству мала одна планета.<br>
Мы сделаем обитаемыми безжизненные пока планеты.<br>
И начнем с Марса!<br>
Присоединяйся!<br>"""
    return contents


@app.route("/image_mars")
def image_mars():
    content = """
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Привет, Марс!</title>
    </head>
    <body>
        <h1>Жди нас, Марс!</h1>
        <img src="static/img/mars.png" alt="Фото Марса украли инопланетяне" 
        height=500 width=500>
        <br>Вот она какая, красная планета.
    </body>
</html>"""
    return content


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
